# newsblog

./: .gitignore  pom.xml
src/main/java/com/newsblog/application/: RestApplication.java
src/main/java/com/newsblog/database/: DBProcessor.java
src/main/java/com/newsblog/model/: Article.java
src/main/java/com/newsblog/rest/: JsonRESTService.java
src/main/resources/: log4j.properties
src/main/resources/sass/: main.scss
src/main/webapp/: index.html
src/main/webapp/css/: main.css  main.css.map
src/main/webapp/data/: article.json  news.json
src/main/webapp/js/: config.js  main.js
src/main/webapp/js/component/: component.js  functions.js
src/main/webapp/js/model/: componentCollection.js  componentCollectionItem.js  modelNews.js
src/main/webapp/templates/: article.html  footer.html  header.html  newsarea.html  newsfeed.html  signUp.html
src/main/webapp/views/: article.js  footer.js  header.js  login.js  newsarea.js  newsfeed.js  root.js  signUp.js
